# Application Configuration
spring.application.name=pet-adoption
server.port=7777

# Database Configuration
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.lyddbcwulenabbiewtkl
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# Actuator Configuration
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=info,health,metrics,mappings
management.server.port=7778

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#To avoid affect the app performance
spring.jpa.open-in-view=false

# Logging Configuration
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2.jwt=DEBUG
logging.level.org.springframework.security.oauth2.jwt.NimbusJwtEncoder=DEBUG
logging.level.org.springframework.boot.actuate=DEBUG

# Admin key
app.admin-key=

